# MovieApp

MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/movieapp/: BaseFragment.kt  Constant.kt  ListAdapterListener.kt  MainActivity.kt  MainApplication.kt  UseCaseState.kt
MovieApp/app/src/main/java/com/example/movieapp/data/web/model/: Genre.kt  Movie.kt  MovieList.kt  MovieListRequest.kt  MovieListResponse.kt  MovieSearchResult.kt  PopularMovie.kt  SpokenLanguage.kt
MovieApp/app/src/main/java/com/example/movieapp/data/web/model/deneme/: OnBoard.kt
MovieApp/app/src/main/java/com/example/movieapp/data/web/model/moviedetail/: Movie.kt  MovieDetailResponse.kt  MovieDetails.kt  Rating.kt
MovieApp/app/src/main/java/com/example/movieapp/data/web/repository/: MovieListNetworkRepositoryImpl.kt
MovieApp/app/src/main/java/com/example/movieapp/data/web/service/: MovieListServices.kt
MovieApp/app/src/main/java/com/example/movieapp/di/: NetworkModule.kt  RepositoryModule.kt
MovieApp/app/src/main/java/com/example/movieapp/domain/repository/: MovieListNetworkRepository.kt
MovieApp/app/src/main/java/com/example/movieapp/domain/usecase/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt  GetMoviesDetailsUseCase.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/: MovieFavoritesFragment.kt  MovieListFragment.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/favoritesmovie/: MovieFavoritesFragment.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/listmovie/: MovieListFragment.kt  MovieListFragmentAdapter.kt  MovieListViewModel.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/moviedetails/: MovieDetailFragment.kt  MovieDetailViewModel.kt
MovieApp/app/src/main/java/com/example/movieapp/utils/: Response.kt
MovieApp/app/src/main/res/drawable-v24/: card_bg.xml  header_gradient.xml
MovieApp/app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_favorites.xml  fragment_movie_list.xml  item_movielist.xml  item_populer_movie_list.xml  movie_list_item.xml
MovieApp/app/src/main/res/menu/: nav_bottom_menu.xml
MovieApp/app/src/main/res/navigation/: mobile_navigation.xml
MovieApp/app/src/main/res/values/: strings.xml
MovieApp/app/src/test/java/com/example/movieapp/core/: TestConstants.kt
MovieApp/app/src/test/java/com/example/movieapp/domain/usecase/: GetMoviesDetailsUseCaseTest.kt
MovieApp/gradle/wrapper/: gradle-wrapper.properties
